In [1]:
import numpy as np
import pandas as pd
# np.set_printoptions(suppress=True,linewidth=100,precision=2)

In [2]:
raw_data = pd.read_csv("Absenteeism-data.csv")
raw_data = raw_data.copy()
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [4]:
raw_data= raw_data.drop("ID",axis =1)
raw_data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
col_min =raw_data["Reason for Absence"].min()
col_min

0

In [7]:
col_max= raw_data["Reason for Absence"].max()
col_max

28

In [6]:
col_mean =raw_data["Reason for Absence"].mean()
col_mean

19.411428571428573

In [8]:
pd.unique(raw_data["Reason for Absence"])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [9]:
len(pd.unique(raw_data["Reason for Absence"]))

28

In [10]:
sorted(raw_data["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [11]:
reason_columns = pd.get_dummies(raw_data["Reason for Absence"],drop_first=True)

In [12]:
raw_data.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [13]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [14]:
raw_data = raw_data.drop(["Reason for Absence"],axis=1)

In [15]:
reason_columns.loc[:,1:14]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
reason_type1=reason_columns.loc[:,1:14].max(axis=1)
reason_type2=reason_columns.loc[:,14:17].max(axis=1)
reason_type3=reason_columns.loc[:,18:27].max(axis=1)
reason_type4=reason_columns.loc[:,22:].max(axis=1)

In [17]:
reason_type1

0      False
1      False
2      False
3       True
4      False
       ...
695     True
696     True
697     True
698    False
699    False
Length: 700, dtype: bool

In [18]:
raw_data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'], dtype=object)

In [19]:
raw_data = pd.concat([raw_data,reason_type1,reason_type2,reason_type3,reason_type4],axis=1)

In [20]:
raw_col = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [21]:
raw_data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [22]:
raw_data.columns= raw_col

In [23]:
raw_data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,True,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,True,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,True,True

In [24]:
raw_data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4'], dtype=object)

In [25]:
raw_data= raw_data[[ 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]

In [26]:
raw_data

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,True,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,True,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,True,True,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,True,False,False,False,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,True,False,False,False,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,False,False,True,True,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,False,False,False,True,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [27]:
type(raw_data['Date'][0])

str

In [28]:
raw_date = raw_data.copy()

In [29]:
raw_date['Date']= pd.to_datetime(raw_date['Date'],format="%d/%m/%Y")

In [30]:
raw_date

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,True,True,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,False,False,True,True,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,False,False,True,True,2015-07-23,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,179,22,40,237.656,22,2,2,0,8
696,True,False,False,False,2018-05-23,225,26,28,237.656,24,1,1,2,3
697,True,False,False,False,2018-05-24,330,16,28,237.656,25,2,0,0,8
698,False,False,True,True,2018-05-24,235,16,32,237.656,25,3,0,0,2
699,False,False,False,True,2018-05-31,291,31,40,237.656,25,1,1,1,2

In [31]:
type(raw_date['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [32]:
raw_date['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [33]:
list_month=[]

In [34]:
for i in range(700):
    list_month.append(raw_date["Date"][i].month)

In [35]:
raw_date["Month"]=list_month

In [36]:

list_day =[]
type(raw_date["Reason_1"][0])

numpy.bool_

In [37]:
for i in range(700):
    list_day.append(raw_date["Date"][i].weekday)

In [38]:
def date_day(date):
    return date.weekday()

raw_date["Day of Week"]= raw_date["Date"].apply(date_day)

In [39]:
raw_date.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month',
       'Day of Week'], dtype=object)

In [40]:
raw_date = raw_date[['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Month',
       'Day of Week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]

In [41]:
raw_date

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,True,True,2015-07-07,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,2015-07-14,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,True,True,2015-07-15,7,2,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,2015-07-16,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,True,True,2015-07-23,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,5,2,179,22,40,237.656,22,2,2,0,8
696,True,False,False,False,2018-05-23,5,2,225,26,28,237.656,24,1,1,2,3
697,True,False,False,False,2018-05-24,5,3,330,16,28,237.656,25,2,0,0,8
698,False,False,True,True,2018-05-24,5,3,235,16,32,237.656,25,3,0,0,2
699,False,False,False,True,2018-05-31,5,3,291,31,40,237.656,25,1,1,1,2

In [42]:
raw_date["Education"] = raw_date["Education"].map({1:0,2:1,3:1,4:1})

In [43]:
raw_date["Children"].unique()

array([2, 1, 0, 4, 3], dtype=int64)

In [44]:
df_cleaned= raw_date.copy()
display(df_cleaned)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,True,True,2015-07-07,7,1,289,36,33,239.554,30,0,2,1,4
1,False,False,False,False,2015-07-14,7,1,118,13,50,239.554,31,0,1,0,0
2,False,False,True,True,2015-07-15,7,2,179,51,38,239.554,31,0,0,0,2
3,True,False,False,False,2015-07-16,7,3,279,5,39,239.554,24,0,2,0,4
4,False,False,True,True,2015-07-23,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,5,2,179,22,40,237.656,22,1,2,0,8
696,True,False,False,False,2018-05-23,5,2,225,26,28,237.656,24,0,1,2,3
697,True,False,False,False,2018-05-24,5,3,330,16,28,237.656,25,1,0,0,8
698,False,False,True,True,2018-05-24,5,3,235,16,32,237.656,25,1,0,0,2
699,False,False,False,True,2018-05-31,5,3,291,31,40,237.656,25,0,1,1,2

In [45]:
def convert(num):
    if(num==True):
        return 1
    return 0

In [49]:
for i in range(700):
     num = convert(raw_date["Reason_1"][i])
     raw_date["Reason_1"][i] =num

C:\Users\kanis\AppData\Local\Temp\ipykernel_5260\1750013882.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_date["Reason_1"][i] =num

In [50]:
raw_date.head(39)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,1,1,2015-07-07,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,2015-07-14,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,1,1,2015-07-15,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,2015-07-16,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,1,1,2015-07-23,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,1,1,2015-07-10,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,1,1,2015-07-17,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,1,1,2015-07-24,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,2015-07-06,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,1,1,2015-07-13,7,0,235,11,37,239.554,29,1,1,1,8
10,1,0,0,0,2015-07-20,7,0,260,50,36,239.554,23,0,4,0,8
11,1,0,0,0,2015-07-14,7,1,260,50,36,239.554,23,0,4,0,8
12,1,0,0,0,2015-07-15,7,2,260,50,36,239.554,23,0,4,0,8
13,1,0,0,0,2015-07-15,7,2,179,51,38,239.554,31,0,0,0,1
14,0,0,1,1,2015-07-15,7,2,179,51,38,239.554,31,0,0,0,4
15,1,1,0,0,2015-07-17,7,4,246,25,41,239.554,23,0,0,0,8
16,0,0,1,1,2015-07-17,7,4,179,51,38,239.554,31,0,0,0,2
17,0,0,1,0,2015-07-27,7,0,179,51,38,239.554,31,0,0,0,8
18,1,0,0,0,2015-07-30,7,3,189,29,33,239.554,25,0,2,2,8
19,0,0,1,1,2015-08-05,8,2,248,25,47,205.917,32,0,2,1,2
20,1,0,0,0,2015-08-12,8,2,330,16,28,205.917,25,1,0,0,8
21,1,0,0,0,2015-08-03,8,0,179,51,38,205.917,31,0,0,0,1
22,1,0,0,0,2015-08-10,8,0,361,52,28,205.917,27,0,1,4,40
23,0,0,0,1,2015-08-14,8,4,260,50,36,205.917,23,0,4,0,4
24,0,0,1,0,2015-08-17,8,0,289,36,33,205.917,30,0,2,1,8
25,0,0,1,1,2015-08-24,8,0,361,52,28,205.917,27,0,1,4,7
26,0,0,1,1,2015-08-04,8,1,289,36,33,205.917,30,0,2,1,1
27,0,0,0,1,2015-08-12,8,2,157,27,29,205.917,22,0,0,0,4
28,0,0,1,0,2015-08-19,8,2,289,36,33,205.917,30,0,2,1,8
29,0,0,1,1,2015-08-28,8,4,179,51,38,205.917,31,0,0,0,2
30,0,0,1,0,2015-08-17,8,0,179,51,38,205.917,31,0,0,0,8
31,0,0,1,0,2015-08-27,8,3,235,29,48,205.917,33,0,1,5,8
32,0,0,1,1,2015-08-27,8,3,235,11,37,205.917,29,1,1,1,4
33,0,0,1,0,2015-08-17,8,0,235,29,48,205.917,33,0,1,5,8
34,0,0,1,1,2015-08-17,8,0,179,51,38,205.917,31,0,0,0,2
35,0,0,1,1,2015-08-17,8,0,361,52,28,205.917,27,0,1,4,1
36,0,0,1,1,2015-08-04,8,1,289,36,33,205.917,30,0,2,1,8
37,1,0,0,0,2015-08-20,8,3,291,50,32,205.917,23,0,0,0,4
38,0,0,0,1,2015-08-21,8,4,235,29,48,205.917,33,0,1,5,8

In [51]:
raw_date = raw_date.drop(["Date"],axis=1)

In [52]:
raw_date

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,1,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,1,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,1,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,1,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

In [65]:
final_data = raw_date.copy()

In [66]:
final_data.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month',
       'Day of Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'], dtype=object)

In [67]:
header= np.array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month',
       'Day of Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'])

In [68]:
 final_data= np.vstack([header,final_data])

In [70]:
display(final_data)

array([['Reason_1', 'Reason_2', 'Reason_3', ..., 'Children', 'Pets',
        'Absenteeism Time in Hours'],
       [0, 0, 1, ..., 2, 1, 4],
       [0, 0, 0, ..., 1, 0, 0],
       ...,
       [1, 0, 0, ..., 0, 0, 8],
       [0, 0, 1, ..., 0, 0, 2],
       [0, 0, 0, ..., 1, 1, 2]], dtype=object)

In [72]:
np.savetxt("final_data_3.csv", 
           final_data, 
           fmt = '%s',
           delimiter = ',')

In [74]:
pd_data = pd.read_csv("final_data_3.csv")
pd_data

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,1,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,1,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,1,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,1,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2